<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Create a Person:</h1>

<form th:action="@{/addPerson}"
      th:object="${userForm}" method="POST">
    Name:
    <input type="text" th:field="*{name}"/>
    <br/>
    Email:
    <input type="text" th:field="*{email}"/>
    <br/>
    <input type="submit" value="Create"/>
</form>

<br/>

</body>
</html>