<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form th:action="@{/updateThisPerson/{id}(id=${user.getId()})}"
      th:object="${user}" method="Post">

    Current Name:
    <input type="text" th:field="*{name}" />
    <br/>
    Current Email:
    <input type="text" th:field="*{email}" />
    <br/>
    <input type="submit" value="Update"/>
</form>
</body>
</html>